DB_HOST=localhost
DB_USER=sagar
DB_PORT=3306
DB_PASS=sagar@30
DB_NAME=video_analytics

SERVER_PORT=3011

REDIS_PORT=host.docker.internal:6379 

METRICS_PORT=9090

SMT_HOST=smtp.gmail.com
SMT_PORT=587

FROM_MAIL=sagar30112002virat@gmail.com
FROM_PASS=znjrjfpnibuilrxd

TO_MAIL=sagarvij30@gmail.com